<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: #f0f0f0;
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .content p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Descubra o Marco Zero do Recife</h1>
    </header>

    <main>
        <section class="content">
            <p><strong>Marco Zero</strong> é o ponto de partida para muitas descobertas fascinantes no Recife. Localizado no bairro do Recife Antigo, ele marca o centro geográfico da cidade e é um lugar de importância histórica e cultural.</p>
            
            <img src="Marco zero.png" alt="Marco Zero - Recife">
            
            <p>O <em>Marco Zero</em> é cercado por várias atrações turísticas, como a <mark>Torre Malakoff</mark> e a <cite>Rua do Bom Jesus</cite>, que é considerada uma das ruas mais bonitas do mundo. Ao redor da praça, você também encontra o início da Avenida Rio Branco, que conecta o Recife Antigo ao centro moderno da cidade.</p>
<img src="Km 0.png" alt="KM 0">
            <p>É um local perfeito para iniciar sua visita à cidade, com vistas deslumbrantes do mar e uma atmosfera vibrante, especialmente durante os eventos culturais que acontecem ali ao longo do ano.</p>
            <img src="Parque das esculturas.png" alt="Parque das esculturas">
            <p>De frente para a Praça do Marco Zero, sobre um dique natural que protege um estuário do Rio Capibaribe,
                foi construído em 2000 o Parque das Esculturas Francisco Brennand, 
                que se tornou uma das maiores atrações turísticas da cidade.
                O parque reúne dezenas de obras do artista plástico Francisco Brennand. 
                A mais imponente delas é a Torre de Cristal, de 32 metros de altura, 
                inspirada em uma flor descoberta pelo paisagista Roberto Burle Marx.                
                Para chegar ao Parque das Esculturas, é preciso fazer uma travessia de barco pelo Rio Capibaribe, 
                com partida e retorno pela Praça do Marco Zero.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mike Turismo. Todos os direitos reservados.</p>
    </footer>

</body>
</html>