<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            background-color: #f0f0f0;
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .content p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mais Pontos Turísticos do Recife antigo</h1>
        <nav>
            <ul>        
    
              <li><a href="index.html"> Home </a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="content">
            <p>O <em>Igreja Madre de Deus</em> Não tem como andar pelas Ruas do recife Antigo e não reparar na Igreja Madre de Deus. Construída em 1709, a Igreja é uma das mais bonitas e concorridas para casamentos em Recife. Se você tiver a sorte de passar por ela aberta, vale a pena a visita. É lindona!</p>          
            <img src="igreja-madre-de-deus-recife-antigo.jpg" alt="Igreja Madre de Deus">

            <h2>Vitral original de Suassuna</h2>
            <p>No Shopping Paço Alfângeda você consegue ver mosaicos originais de Ariano Suassuna. O atual shopping fica localizado às margens do Rio Capibaribe e, ao longo da história, ele já foi o  principal porto do Recife, um Convento dos padres da Ordem de São Felipe Néri,  a sede da Alfândega, sendo utilizado, mais recentemente, como cooperativa, armazém de produtos e estacionamento. Hoje o Paço Alfândega representa um patrimônio histórico e um marco da revitalização do Bairro de Recife Antigo. Vale muito a pena uma visita!</p>
            <img src="Vitral original de Suassuna.jpg" alt="Conhecer o vitral original de Suassuna">            
            

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mike Turismo. Todos os direitos reservados.</p>
    </footer>

</body>
</html>